# yzd_wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yzd/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzd/wallpaper/: MonitorBroadcast.kt  SettingsActivity.kt  SettingsFragment.kt  StrategyConfig.kt
app/src/main/java/com/yzd/wallpaper/operate/: CollectWallpaper.kt  ExchangeWallpaper.kt  UpdateWallpaper.kt
app/src/main/java/com/yzd/wallpaper/services/: AutoService.kt  MonitorBroadcast.kt  NotificationService.kt  YzdGestureListener.kt
app/src/main/java/com/yzd/wallpaper/utils/: PersistentCookieStore.kt  PreferenceUtils.kt  SingletonHolder.kt  StartSettingsUtils.kt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yzd/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
